.lessons-container {
  width: 100%;
  height: 100%;
  background-color: #eaeaea;
  .link-to-level-selection {

    a {
      text-decoration: none;

    }
    a:hover {
      text-decoration: underline;
    }
  }
  .lessons {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
    .lesson {
      background-color: #fcfcfc;
      margin-top: 15px;
      border-radius: 10px;
      .title {
        text-align: center;
        font-size: 20px;
        padding: 7px 0;
      }
      .start-btn {
        width: 100px;
        padding: 15px 0;
        margin: 0 auto;
        border-radius: 10px;
        text-align: center;
        background-color: #87CEEB;
      }
      .start-btn:hover {
        background-color: #71b16b;
      }
      .exercises {
        width: 80%;
        margin: 0 auto;
        padding: 10px 0;
        .exercise {
          display: block;
          text-align: center;
          margin-top: 10px;
          margin-bottom: 10px;
          border-radius: 7px;
          background-color: #DCDCDC;
        }
        .exercise:hover {
          background-color: #71b16b;
        }
      }
    }
  }
}