.lessons-level-select-container {
  width: 100%;
  height: 100vh;
  background-color: #eaeaea;
  .title {
    text-align: center;
    font-size: 20px;
    padding: 0;
    background-color: #fcfcfc;
    color: #4a4a4a;
  }
  ul {
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fcfcfc;
    li {
      list-style-type: none;
      text-align: center;
      a {
        text-decoration: none;
        display: block;
        width: 100%;
        padding: 15px 0;
        color: black;
      }
    }
    li:hover{
      background-color: #87CEEB;
    }
  }
}