.typing-practice {
  height: 100vh;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  .window {
    width: 750px;
    margin-left: auto;
    margin-right: auto;
    min-height: 100px;
    margin-bottom: 10px;
  }

  .keyboard-container {
    margin-left: auto;
    margin-right: auto;
  }
}

