.practice-container {
  height: 100vh;
  width: 100%;

  .title {
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .menu {
    .btn {
      padding: 5px 0;
      width: 70%;
      margin: 5px auto;
      border-radius: 5px;
      background-color: #DCDCDC;
    }
    .btn:hover {
      background-color: #71b16b;
    }
  }
  .typing-container {
    width: 750px;
    margin-left: auto;
    margin-right: auto;
    min-height: 100px;
    margin-bottom: 10px;
  }

  .keyboard-container {
    width: 820px;
    margin: 0 auto;
  }
}
